# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands = nosetests -c setup.cfg oni
    # Readme test has to be run separately because crochet conflicts trial 
    nosetests -c setup.cfg README.md
    flake8 oni
    pylint -E oni
deps =
    nose
    flake8
    flake8-print
    flake8-debugger
    flake8-todo
    pylint
    crochet
